<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
	<META http-equiv="Content-Type" content="text/html; charset=gb2312" />
	<META name="creator" content="WANG Wei" />
	<META name="keywords" content="" />

	<LINK href="styles/struct.css" rel="stylesheet" type="text/css" />
	<LINK href="styles/main.css" rel="stylesheet" type="text/css" />

	<STYLE type="text/css">
		H5 {
			text-align:left;
			text-indent:2em;
			border-bottom:1px dashed;
		}
	</STYLE>

	<SCRIPT language="javascript" type="text/javascript" src="js/index.js"></SCRIPT>

	<TITLE>南京丹凤国际青年旅馆 - 诚聘英才</TITLE>
</HEAD>
<BODY>
<DIV id="container">
	<DIV id="header">
		<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="https://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="100%" height="200">
                <param name="movie" value="images/logo.swf" />
                <param name="quality" value="high" />
                <param name="wmode" value="transparent" />
                <embed src="images/logo.swf" width="100%" height="200" quality="high" pluginspage="https://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent" style="float:left;"></embed>
                </object>
		<UL id="header_navigator">
			<LI><A href="index.html"><SPAN>首页</SPAN></A></LI>
			<LI><A href="lggk.html"><SPAN>旅馆概况</SPAN></A></LI>
			<LI><A href="jpfw.html"><SPAN>精品服务</SPAN></A></LI>
			<LI><A href="whlg.html"><SPAN>我和旅馆</SPAN></A></LI>
			<LI><A href="wzjl.html"><SPAN>玩在金陵</SPAN></A></LI>
			<LI><A href="help.html"><SPAN>在线帮助</SPAN></A></LI>
		</UL>
	</DIV>
        <DIV id="maintext">
		<H4>诚聘英才</H4>
		<P>南京丹凤国际青年旅馆是国际青年旅馆的正式加盟会员，旨在以正在崛起的旅游行业背景为依托，建立广泛的战略合作伙伴，为顾客提供舒适的旅馆环境。现因业务发展需要，诚聘有志于旅游服务行业的各界杰出人士加盟共图发展，我们为员工提供具有市场竞争力的薪酬、福利及良好的培训和职业发展机会。期待您的到来。</P>
		<H5>应聘流程</H5>
		<OL>
			<LI>请您将个人简历发送至电子邮箱***@***.com，并注明“姓名应聘***职位”等字样投递您的简历。我们会对应聘者的个人信息严格保密。</LI>
			<LI>收到简历二周内，人力资源部招聘人员将安排符合基本条件的应聘者初试或进行电话初试；</LI>
			<LI>通过初试的应聘者我们将在面试后的一周内安排复试；</LI>
			<LI>未通过初试/复试的应聘者我们将在面试后的一周内通知；</LI>
			<LI>通过复试的应聘者将在一周内收到我司的录用通知；</LI>
			<LI>所有应聘者简历都将进入公司的"人才储备库"，如有合适的岗位我们将及时与您联系。</LI>
		</OL>
		<H5>招聘职位</H5>
			<P>您好，暂时没有招聘信息，请随时关注我们的最新消息。</P>
        </DIV>
	<DIV id="footer">
		<DIV><A href="http://www.yhachina.com" target="_blank">关于国际青年旅馆</A> | 诚聘英才 | <A href="copyright.html" target="_blank">版权声明</A> | <A href="mailto:wary@seu.edu.cn">联系站长</A> | <A href="javascript:bookmark()">收藏本站</A><BR>版权所有 &copy;2008 南京丹凤国际青年旅馆<BR>地址：江苏省南京市鱼市街59-1号；电话：025-83219327</DIV>
	</DIV>
</DIV>
</BODY>
</HTML>